<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/consultas/consultar_notas_fiscais.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/mail_find.png" width="20"> Consultar Notas Fiscais</h2>
				
				<div class="topo_grid">
					<p><strong>Filtros</strong></p>
					
					<p style="float: left; margin-right: 10px;">
						Filial:<br>
						<select name="nota_filial"></select>
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Código N.F.:<br>
						<input name="nota_codigo" type="text" size="8">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Nome do cliente:<br>
						<input name="cliente_nome" type="text" size="20">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Emissão:<br>
						<input name="nota_emissao_inicial" class="datepicker data_inicial" type="text" size="10"> a <input name="nota_emissao_final" class="datepicker" type="text" size="10"> 
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Transportadora:<br>
						<input name="transportadora_nome" type="text" size="20">
					</p>

					<div style="clear: both;"></div>
					
					<p><input id="filtrar" type="submit" value="Filtrar"> <input id="limpar_filtros" type="submit" value="Limpar Filtros"></p>
					
					<div style="clear: both;"></div>
					
				</div>
				
				<table class="novo_grid">
					<thead>
						<tr>
							<th><a href="#" data-campo="nota_codigo">Cód. N.F <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="cliente_nome">Nome Cliente <span class="ordem"></span></a></th>							
							<th><a href="#" data-campo="nota_data_emissao">Emissão <span class="ordem"></span></a></th>
							<th>Total(R$)</th>
							<th>ICMS(R$)</th>
							<th>IPI(R$)</th>
							<th>Frete</th>
							<th><a href="#" data-campo="transportadora_nome">Transp. <span class="ordem"></span></a></th>
							<th>Tel. Transp.</th>	
							<th>Opções</th>							
						</tr>
					</thead>
					
					<tbody>
						<td colspan="10"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados...</td>
					</tbody>
				</table>
				
				<div class="rodape_grid">
					<p><span id="total"></span> registros encontrados com o valor total de R$ <span id="valor_total"></span>.<br /><br />
					
					<b>Total ICMS:</b> R$ <span id="valor_total_icms"></span>	 | <b>Total IPI:</b> R$ <span id="valor_total_ipi"></span>
					</p>
					
					<p id="paginacao"></p>
				</div>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>