<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/info.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript">
			$(document).ready(function () {
				
				$("#logo").click(function(){
					
				
						window.location = 'debug.html';	
					
				});
				
				$('#info_link').click(function () {
					$('#info').show();
					
					$('.icone').hide();
					
					return false;
				});
			});
		</script>
		

    </head>
	
	<body>
		<div id="geral">
			
			<div class="barra"></div>
			<div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/gear.png" width="20"> Manutenção</h2>
				
				<div class="atualizarAPK"></div>
				
				<div class="icone">
				 	<a href="#" id="info_link"><img src="img/info.png"><span>Informação</span></a>
				</div>
				
				<div class="icone">
				 	<a href="#" id="verificarAtualizacao"><img src="img/update.png" width="32"><span>Verificar Atualização</span></a>
				</div>
				
				
				
				<div class="icone">
				 	<a href="sincronizar.html" class="btnOffline"><img src="img/reload.png"  width="32"><span>Sincronizar</span></a>
				</div>
				
				
				
				
				
				
				<div class="icone">
				 	<a href="sair.html"><img src="img/agt_Utilities.png"><span>Desinstalar</span></a>
				</div>
				
				<div style="clear: both;"></div>
				
				<div id="info" style="display: none;">
					<h3>Informação</h3>
					
					<!--  Visualização da versão da APK -->
					
					<h3>Versão: <span class="versao_apk" ></span> </h3>
					
					
					<table class="novo_grid" style="margin-top: 10px; border-top: 1px solid #999; width: auto;">
						<thead>
							<tr>
								<th>Módulo</th>
								<th>Última Sinc.</th>
								<th>Concluído</th>
								<th>Situação</th>
							</tr>
						</thead>
						
						<tbody></tbody>
					</table>
				</div>
			</div>
			
			<div id="rodape"></div>
		</div>
	</body>
</html>
