<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/query_helper.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/pedido/pedido_informacoes_cliente.js"></script>
		<script type="text/javascript" src="js/pedido/pedido_adicionar_produtos.js"></script>
		<script type="text/javascript" src="js/pedido/pedido_outras_informacoes.js"></script>
		<script type="text/javascript" src="js/pedido/pedido_parcelas.js"></script>
		<script type="text/javascript" src="js/desconto_flex.js"></script>
		<script type="text/javascript" src="js/pedido/pedido_finalizar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
	
    </head>
	
	<body>
		<div id="geral">
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">

				<h2><img src="img/money.png" width="20">  Novo <span class="descricao_pedido">Pedido</span></h2>
			
				<div id="tabs">
					<ul>
						<li><a id="id_informacao_cliente" href="#informacao_cliente" >Cliente</a></li>
						<li><a id="id_adicionar_produtos" href="#adicionar_produtos" class="tab_desativada">Produtos</a></li>
						<li><a id="id_outras_informacoes" href="#outras_informacoes" class="tab_desativada">Informações</a></li>
						<li><a id="id_finalizar" href="#finalizar" class="tab_desativada">Finalizar</a></li>
					</ul>
					
					<!-- informacao_cliente -->
					<div id="informacao_cliente">
						
						<p>
							Filial:<br>
							<select name="filial" class="select_gravar_sessao"></select>
						</p>
						
						<!-- Machs apenas utiliza Venda Normal -->
						<p>
							Tipo de Pedido:<br>
							<select name="tipo_pedido" class="select_gravar_sessao"></select>
						</p>
						
						
						<p id="cliente_prospect" style="display:none">
							Cliente/Prospect:<br>
							<select name="cliente_prospect" class="select_gravar_sessao">
								<option value="C">Cliente</option>
								<option value="P">Prospect</option>
							</select>
						</p>
						
						<p id="campo_cliente">
							Cliente:<br>
							<input name="cliente" type="text" size="40">
							<input name="codigo_cliente" type="hidden">
							<input name="loja_cliente" type="hidden">
							<br/>
							
							<a id="trocar_cliente" class="btn_ui" style="display:none">Trocar Cliente</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do cliente.</span>
						</p>
						
						<p id="campo_prospect" style="display:none">
							Prospect:<br>
							<input name="prospect" type="text" size="40" disabled="disabled">
							<input name="codigo_prospect" type="hidden">
							<input name="loja_prospect" type="hidden">
														
							<a id="trocar_prospect" class="btn_ui" style="display:none">Trocar Prospect</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do prospect.</span>
						</p>
						
						<div id="info_cli">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!--  Ultimo Pedido -->
							<h4>Último pedido</h4>

							<div id="conteudo_ultimo_pedido">
								<ul style="float: left; margin-right: 10px; margin-top: 0px; width: 210px; display:none">
									<li><strong>Data pedido:</strong> <span class="info_pedido_data_emissao"></span> </li>
									<li><strong>Código pedido:</strong> <a class="info_pedido_codigo btn btn-primary" style="color:#FFF"> </a> </li>
									<li><strong>Forma de pagamento:</strong> <span class="info_forma_pagamento"></span> </li>
									<li><strong>Condição de pagamento:</strong> <span class="info_condicao_pagamento"></span> </li>			
								</ul>

								<ul style="float: left; margin-right: 10px; margin-top: 0px; display:none">
									<li><strong>Valor pedido:</strong> <span class="info_valor_pedido"></span> </li>
									<li><strong>Valor desconto:</strong> <span class="info_valor_desconto"></span> </li>
								</ul>
								
								<div>Não foi encontrado pedido para esta cliente.</div>
							</div>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Informações financeiras</h4>
							
							<ul style="float: left; margin-right: 10px; margin-top: 0px">
								<li><strong>Limite de crédito:</strong> <span class="info_limite_credito"></span> </li>
								<li><strong>Títulos em aberto:</strong> <span class="info_titulos_aberto"></span> </li>
								<li><strong>Títulos vencidos:</strong>  <span class="info_titulos_vencidos"></span> </li>
								<li><strong>Limite de Crédito Disponível:</strong>  <span class="info_credito_disponivel"></span> </li>
							</ul>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!-- Informações Financeiras -->
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div id="info_pro">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div style="clear:both"></div>
						
						<p>
							Tabela de Preços:<br>
							<select name="tabela_precos" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						
						<p>
							Forma de Pagamento:<br>
							<select name="forma_pagamento" class="select_gravar_sessao" disabled="disabled"></select>
							<p class="aviso-msg" id="aviso_forma_pagamento">
						</p>
						
						
						<p>
							Data de Entrega:<br />
							<input name="data_entrega" type="text" class="datepicker_data_minima_hoje" size="10" />
						</p>
						
						
						<p>
							Condição de Pagamento:<br>					
							<select name="condicao_pagamento" disabled="disabled"></select>
							<p class="aviso-msg" id="aviso_condicao_pagamento">
						<p>
						
						<p style="float: left; margin-right: 10px">
							Parcelas:<br />
							<input id="numero_parcelas" name="numero_parcelas" type="number" size="7" min="1" max="1000" maxlength="4" step="1" readonly/>
						</p>
							 												
						<p style="float: left; margin-right: 10px">
							<br />
							<button id="btn_vencimento" class="btn_ui"><img src="img/edit.png"></button>
						</p>
											
						<br />
						
						<div style="clear:both"></div>
						
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_1" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					<!-- adicionar_produtos -->
					<div id="adicionar_produtos">
					
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="3" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="3">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>FORMA DE PAGAMENTO</th>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>DESCONTO 1 (CLIENTE)</th>
								<th>DESCONTO 2</th>
								<th>DESCONTO 3</th>
								<th>DESCONTO 4 (REGRA)</th>
							</tr>
							<tr>
								<td class="forma_pagamento">N/A</td>
								<td class="condicao_pagamento">N/A</td>
								<td class="desconto_cliente" align="right">N/A</td>
								<td align="right">N/A</td>
								<td align="right">N/A</td>
								<td class="regra_desconto" align="right">N/A</td>
							</tr>
						</table>
							
						<!-- || -->
							
						<div id="add-produtos">
							
							<div id="erro_item" style="background-color: #F0798E; border: 1px solid #CE586C; padding: 5px; display:none"></div>
							
							<div id="carregando_produtos" style="background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px;"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os produtos...</div>
							
							<p>
								Produto:<br />
								<input name="produto" id="auto-produto" type="text" autocorrect="off" />
								<input name="codigo_produto" type="hidden" />
								<input name="descricao_produto" type="hidden" />
								<input name="unidade_medida" type="hidden" />
								<input name="segunda_unidade_medida" type="hidden" />								
								<input name="local" type="hidden" />
								<input name="preco_tabela" type="hidden" />
								
								<a id="trocar_produto" class="btn_ui" style="display:none">Trocar Produto</a>
								<div style="clear:both"></div>
								<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> do produto.</span>
							</p>
							
							<div id="informacoes_produto" class="warning alert" style="display:none;"></div>
							
							<p style="float: left; margin-right: 10px">
								<label>Preço unit.:</label>
								<input name="preco_unitario" type="text" size="13" readonly />
							</p>
							
							<p style="float: left; margin-right: 10px">
								<label>Preço venda:</label>
								<input name="preco_venda" type="text" size="13" maxlength="20" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								<label>Quantidade:</label>
								<input name="quantidade" type="number" size="8"  min="1"  max="9999999999"  maxlength="15" />
							</p>
							
							
							<p style="float: left; margin-right: 10px;  display:none;">
								<label>Tipo Conversão:</label>
								<input name="tipo_conversao" type="text" size="8"  maxlength="1" />
							</p>
							
							
							<p style="float: left; margin-right: 10px; display:none;">
								<label>Valor Conversão:</label>
								<input name="valor_conversao" type="text" size="8"  maxlength="1" />
							</p>
							
							
							<p style="float: left; margin-right: 10px">
								<label id="label_modificador">⠀</label>								
								<input name="percentual_modificador" type="text" size="13" maxlength="20" value="0,000" readonly />
								<input name="modificador" type="hidden" value=""></input>
							</p>
							
							<p style="display:none; float: left; margin-right: 10px">
								IPI (%):<br />
								<input name="ipi" type="text" size="12" disabled="disabled" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								<label>Total do Item (R$):</label>
								<input name="total_item" type="text" size="13" readonly />
							</p>
							
							<input name="familia" type="hidden" value=""></input>
							<input name="derivacao" type="hidden" value=""></input>
							
							<div style="clear:both"></div>
							
							<br />
							<a id="adicionar_produto" class="btn_ui">Adicionar Produto</a>
						</div>
						
						<table class="novo_grid" style="margin-top: 10px;" id="itens_pedido_tabela">
							<thead>
								<tr>
									<th>Código</th>
									<th>DESCRIÇÃO</th>
									<th>PREÇO UNIT. (R$)</th>
									<th>MODIFICADOR (%)</th>
									<th>PREÇO VENDA (R$)</th>
									<th>QUANT.</th>
									<th>TOTAL</th>
									<!--
									<th>IPI (%)</th>
									<th>TOTAL GERAL</th>
									-->
									<th class="opcoes">OPÇÕES</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido">
							</tbody>
						</table>
						
						<br />
						<div class="itens_removidos aviso-msg">
						</div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_2" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					<!-- outras_informacoes -->
					<div id="outras_informacoes">
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="3" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="3">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>FORMA DE PAGAMENTO</th>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>DESCONTO 1 (CLIENTE)</th>
								<th>DESCONTO 2</th>
								<th>DESCONTO 3</th>
								<th>DESCONTO 4 (REGRA)</th>
							</tr>
							<tr>
								<td class="forma_pagamento">N/A</td>
                                <td class="condicao_pagamento">N/A</td>
								<td class="desconto_cliente" align="right">N/A</td>
								<td align="right">N/A</td>
								<td align="right">N/A</td>
								<td class="regra_desconto" align="right">N/A</td>
							</tr>
						</table>
						
						<!-- || -->
						
						<div style="background-color: #F7F7F7; padding: 10px; margin: 15px 0 0 0; border: 1px solid #DDDDDD">
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Pedido do Cliente:<br />
								<input name="pedido_cliente" type="text" size="13" maxlength="9" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Eventos:<br>
								<select name="evento" class="select_gravar_sessao"></select>
							</p>
							<!--
							<p style="float:left; margin-right: 15px; height: 60px;">
								Tipo de Frete:<br>
								<select name="tipo_frete" class="select_gravar_sessao obrigatorio"></select>
							</p>

							<p style="float:left; margin-right: 15px; height: 60px;">
								 <br>
								<select name="dirigido_redespacho" class="select_gravar_sessao"></select>
							</p>
							-->
							
							<div style="clear:both"></div>
							<!--
							<p style="float:left; margin-right: 15px; height: auto;width: 100%;">																
								Transportadora:<br />
								<input name="transportadora" id="auto-transportadora" type="text" />
								<input name="codigo_transportadora" type="hidden" />
								<input name="nome_transportadora" type="hidden" />								
								<a id="trocar_transportadora" class="btn_ui" style="display:none">Trocar Transportadora</a>
								<div style="clear:both"></div>								
								<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> da transportadora.</span>
							</p>
							-->
							<div style="clear:both"></div>
							
							<div style="float:left; margin-right:15px;margin-bottom: 10px;">
								Cliente de Entrega:<br>
								<input name="cliente_entrega" type="text" size="60">
								<input name="codigo_cliente_entrega" type="hidden">
								<input name="loja_cliente_entrega" type="hidden">
								
								
								<a id="trocar_cliente_entrega" class="btn_ui">Trocar Cliente</a>
								
								<!-- -->
							
								<div class="info_cli" style="width:100%;">
								
									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>

								</div>
								
								<!-- -->
								
							</div>
							
							<div style="clear:both"></div>
							
							<div id="mennota" style="width: 45%;float:left;margin-right: 20px;">
								Observação (Comercial)<br>
								<textarea name="observacao_comercial" style="width: 100%; height: 160px; resize:none;" maxlength="250" ></textarea>
							</div>
							
							<div id="mennota" style="width: 45%;float:left;margin-left: 20px;">
								Observação (Mensagem da Nota Fiscal)<br>
								<textarea name="mennota" style="width: 100%; height: 160px; resize:none;" maxlength="1000" ></textarea>
							</div>
							
							<div style="clear:both"></div>
							
							<br />
							<p>
								<a href="#" class="cancelar botao_c">Cancelar</a>
								<a href="#" id="avancar_passo_3" class="botao_d">Avançar</a>	
							</p>
							
							<div style="clear:both"></div>
							
						</div>
						
					</div>
					
					<!-- finalizar -->
					<div id="finalizar"  >
						
						<h2>Informações do <span class="cabecalho_cliente_prospect">Cliente</span></h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="3" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="3">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>FORMA DE PAGAMENTO</th>
                                <th>CONDIÇÃO DE PAGAMENTO</th>
								<th>DESCONTO 1 (CLIENTE)</th>
								<th>DESCONTO 2</th>
								<th>DESCONTO 3</th>
								<th>DESCONTO 4 (REGRA)</th>
							</tr>
							<tr>
								<td class="forma_pagamento">N/A</td>
                                <td class="condicao_pagamento">N/A</td>
								<td class="desconto_cliente" align="right">N/A</td>
								<td align="right">N/A</td>
								<td align="right">N/A</td>
								<td class="regra_desconto" align="right">N/A</td>
							</tr>
						</table>
						
						<!-- || -->
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>								
								<td align="right">									
									<a class="btn btn-large btn-primary" href="#" id="botao_impostos" style="display:none;color:#FFFFFF;">Simular Impostos</a><br />									
								</td>
							</tr>							
						</table>
						<div id="msgImpostos" class="message"></div>
						<h2>Itens do <span class="descricao_pedido">Pedido</span></h2>
						<table class="novo_grid" id="itens_pedido_finalizar_tabela">
							<thead>
								<tr>
									<th>Código</th>
									<th>DESCRIÇÃO</th>
									<th>PREÇO UNIT. (R$)</th>
									<th>MODIFICADOR (%)</th>
									<th>PREÇO VENDA (R$)</th>
									<th>QUANT.</th>
									<th>TOTAL</th>
									<th>IPI</th>
									<th>ICMS</th>
									<th>ST</th>									
									<th>TOTAL GERAL</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido_finalizar">
							</tbody>
						</table>
						
						
						<!-- || -->
						<h2>Outras Informações</h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th>PEDIDO DO CLIENTE</th>
								<th>ENTREGA</th>
								<th>EVENTOS</th>
								<th>TIPO FRETE</th>
								<th>TRANSPORTADORA</th>
							</tr>
							
							<tr>
								<td class="pedido_cliente">N/A</td>
								<td class="data_entrega">N/A</td>
								<td class="evento">N/A</td>
								<td class="tipo_frete">N/A</td>
								<td class="transportadora">N/A</td>
							</tr>
							
							<tr>
								<th colspan="5">CLIENTE DE ENTREGA</th>								
							</tr>
							
							<tr>
								<td colspan="5">


									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Cliente:</strong> <span class="cliente_entrega">N/A</span></li>
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>

									
								</td>								
							</tr>
							<tr>
								<th colspan="3" >OBSERVAÇÃO COMERCIAL</th>
								<th colspan="2" >MENSAGEM DA NOTA FISCAL</th>
							</tr>
							<tr>
								<td colspan="3" class="observacao_comercial" valign="top"   style="width:200px !important; word-wrap: break-word;" >N/A</td>
								<td colspan="2" class="mennota" valign="top"  style="width:200px; word-wrap: break-word;">N/A</td>
							</tr>
						</table>
						
						<h2>Parcelas</h2>
						<table class="tabela" style="width:100%;">
							<thead>
								<tr>
									<th>NÚMERO</th>
									<th>DATA DE VENCIMENTO</th>
									<th>VALOR (R$)</th>
								</tr>
							</thead>
							<tbody class="tabela_parcelas">
							</tbody>
						</table>
						
						<div style="clear:both"></div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="botao_finalizar" class="botao_a">Finalizar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					
				</div>
				
				
			</div>
			
			
		</div>
		
		<div id="htmlResponse">
		</div>
		
		<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
		
	</body>
</html>
