<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript" src="js/prospects/prospects_visualizar.js"></script>
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				
				<h2><img src="img/agt_family-off.png" width="20"> Detalhes do Prospect</h2>
				
				<p>
					<strong style="font-size: 15px;" class="nome"></strong> (<span class="cgc"></span>) 
				</p>
				
				<div style="clear: both;"></div>
				
				<hr style="margin: 10px 0 0px 0">
				
				<div class="caixa">
					<ul>	
						<li><a class="btn btn-warning btn-large btn-primary" href="#" id="editar_prospect">Editar Prospect</a></li>
						<li><a class="btn btn-warning btn-large btn-success" href="#" id="solicitar_positivacao" style="display:none">Solicitar Positivação</a></li>
						<li><a class="btn btn-large btn-primary" href="#" id="criar_orcamento_prospect">Criar Orçamento</a></li>
						<li><a class="btn btn-danger btn-large btn-primary"href="#" id="excluir_prospect" style="display:none">Excluir</a></li>
					</ul>
				</div>
				
				<div style="clear: both;"></div>
				
				<table class="tabela" style="width:100%;">
					<tr>
						<th colspan="2">Nome fantasia</th>
						<th>Tipo</th>
						<th>Filial</th>
						<th colspan="2">Evento</th>
					</tr>
					<tr>
						<td colspan="2" id="nome_fantasia"></td>
						<td id="tipo"></td>
						<td id="filial"></td>
						<td id="id_feira" colspan="2"></td>
					</tr>	

					<tr>
						<th colspan="2">RG</th>
						<th>Inscrição estadual</th>
						<th>Inscrição municipal</th>
						<th>Inscrição rural</th>
						<th>Data de Fundação</th>
						
					</tr>
					<tr>
						<td id="rg" colspan="2"></td>
						<td id="inscricao_estadual"></td>
						<td id="inscricao_municipal"></td>
						<td id="inscricao_rural"></td>
						<td id="data_nascimento"></td>
						
					</tr>	
					
					<tr>
						<th colspan="3">Site</th>
						<th>Telefone</th>
						<th>Fax</th>
						<th>E-mail NF-e</th>
					</tr>
					<tr>
						<td id="site" colspan="3"></td>
						<td id="telefone"></td>
						<td id="fax"></td>
						<td id="email"></td>
					</tr>
					

					
					<tr>
						<th colspan="3">Nome do Contato</th>
						<th colspan="3">Cargo do Contato</th>
						<!-- <th colspan="2">E-mail do Contato</th>
						<th>Telefone do Contato</th> -->
					</tr>
					
					<tr>
						<td id="nome_contato" colspan="3"></td>
						<td id="cargo_contato" colspan="3"></td>
						<!-- <td id="email_contato" colspan="2"></td>
						<td id="telefone_contato"></td> -->
					</tr>
					

					
					<tr>					
						<th>Endereço</th>
						<th>Bairro</th>
						<th>CEP</th>
						<th>Cidade</th>
						<th>Estado</th>
						<th>Complemento</th>
						
					</tr>
					<tr>
						<td id="endereco"></td>
						<td id="bairro"></td>
						<td id="cep"></td>
						<td id="nome_municipio"></td>
						<td id="estado"></td>
						<td id="complemento"></td>
					</tr>
					
					<tr>					
						<th colspan="6">Observação</th>
					</tr>
					
					<tr>
						<td colspan="6" id="observacao"></td>
					</tr>
					
				</table>
				
				
				<div style="clear: both;"></div>
				
				<form id="novo_historico" style="display: none;">
					<h3>Novo Histórico</h3>
					
					<p>Pessoa de contato:<br><input name="pessoa_contato"  class="obrigatorio" type="text"></p>
					
					<p>Cargo:<br><input name="cargo" type="text"></p>
					
					<p>E-mail:<br><input name="email" type="text"></p>

					<p>Descrição do histórico:<br><textarea  class="obrigatorio" name="descricao" cols="60" rows="8"></textarea></p>
					
					<p><input type="submit" value="Concluir"> ou <a href="#" id="cancelar">Cancelar</a></p>
				</form>
				
				<h3>Históricos</h3>
				
				<p><a href="#" id="link_novo_historico">Novo Histórico</a></p>
				
				<div id="historicos">
					<table class="novo_grid" style="margin-top: 10px;">
						<thead>
							<tr>
								<th>Data</th>
								<th>Contato</th>
								<th>Cargo</th>
								<th>E-mail</th>
								<th>Protocolo</th>
								<th>Opções</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
