<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<script type="text/javascript" src="js/prospects/prospects_editar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
			
				<h2><img src="img/agt_family-off.png" width="20"> Editar Prospect</h2>
				
				<form>
					<div class="cx">
						<p>Filial:<br /><select name="filial" class="obrigatorio"></select></p>
					
						<p>Evento:<br /><select name="id_feira"></select></p>
						
						<p>Tipo:<br />
							<select name="tipo" class="obrigatorio">
								<option value="">Selecione...</option>
								<option value="L">Produtor Rural</option>
								<option value="F">Cons. Final</option>
								<option value="R">Revendedor</option>
								<option value="S">ICMS Solidário sem IPI na base</option>
								<option value="X">Exportação</option>
							</select>
						</p>
						
						<div></div>
					</div>
					
					<div class="cx">
						<h4>Dados Gerais</h4>
						
						<p>Nome / Razão social:<br><input name="nome" type="text" size="40" maxlength="40" class="obrigatorio"></p>
						
						<p>Nome fantasia:<br><input name="nome_fantasia" type="text" size="20" maxlength="20" class="obrigatorio"></p>
						
						<p>CPF / CNPJ: <span class="aviso-msg">Somente números</span><br><input name="cgc" type="number"  class="numeric" pattern="[0-9]*"   size="16" maxlength="14" class="obrigatorio somente_numeros"> 
						</p>
						
						<p>RG: <br><input name="rg" type="text" size="18" maxlength="18"> </p>
						
						<p>Inscrição estadual:<br><input name="inscricao_estadual" type="text" size="10" maxlength="18"></p>
						
						<p>Inscrição municipal:<br><input name="inscricao_municipal" type="text" size="10" maxlength="18"></p>
						
						<p>Inscrição rural:<br><input name="inscricao_rural" type="text" size="10" maxlength="18"></p>
						
						<p>Data de Fundação:<br><input name="data_nascimento" type="text" size="12" class="datepicker_data_maxima_hoje"></p>
						
						<p>Site:<br>http://<input name="site" type="text" size="40" maxlength="29"></p>
						
						<div></div><br />
						<h4>Contato da empresa</h4>
						
						<p>DDD: <span class="aviso-msg">Somente números</span><br>
						<input name="ddd" type="number"  class="numeric" pattern="[0-9]*"     size="10"    maxlength="2" class="obrigatorio">
						</p>
						
						<p>Telefone: <span class="aviso-msg">Somente números</span><br><input name="telefone" type="number"  class="numeric" pattern="[0-9]*"   size="23"  maxlength="8" class="obrigatorio">
						</p>
						
						<p>Fax: <span class="aviso-msg">Somente números</span><br><input name="fax" type="number"  class="numeric" pattern="[0-9]*"  size="23" maxlength="8">
						</p>
						
						<p>E-mail NF-e:<br><input name="email" type="email" size="40" maxlength="29" class="obrigatorio"></p>
						
						<div></div><br />
						
						<h4>Pessoa de contato</h4>
						
						<p>Nome:<br><input name="nome_contato" type="text" size="15" maxlength="15"></p>
						
						<p>Cargo:<br><input name="cargo_contato" type="text" size="15" maxlength="15"></p>
						
						<!-- <p>E-mail:<br><input name="email_contato" type="text" size="40" maxlength="29"></p>
						
						<p>Telefone: <span class="aviso-msg">Somente números (DDD + Número)</span><br><input name="telefone_contato" type="text" size="23"  maxlength="10">
						</p> -->
						
					
						
						<div></div><br />
						<h4>Endereço</h4>
						
						<p>
							CEP: <span class="aviso-msg">Somente números</span><br><input name="cep" type="number" size="10" maxlength="8" class="obrigatorio">
						</p>
						
						<p>Endereço:<br><input name="endereco" type="text" size="45" maxlength="39" class="obrigatorio"></p>
						
						<p>Bairro:<br><input name="bairro" type="text" size="20" maxlength="29" class="obrigatorio"></p>
						
						<p>Complemento:<br><input name="complemento" type="text" size="20" maxlength="50"></p>
						
						<div></div><br />
						
						<p>Estado:<br><select name="estado" class="obrigatorio"></select></p>
						
						<p>
							Município:<br><select name="codigo_municipio" disabled="disabled" class="obrigatorio"><option value> Selecione um Estado </option></select>
							<input name="nome_municipio" type="hidden">
						</p>

						<div></div><br />
						
						<p>Observação:<br>
							<textarea name="observacao" cols="45" rows="10"></textarea>
						</p>
						
						<div></div><br />
					</div>

					
					<p><input type="submit" value="Concluir"> ou <input type="button" id="cancelar" value="Cancelar"></p>
				</form>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
