<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/info.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript">

			function sair()
			{
				var lembrete = 'Lembre-se ao sair todas as informações do aplicativo serão apagadas, você terar que realizar a autenticação e sincronizar o aplicativo.';
				
				db.transaction(function(x) {
					var item_aguardando_sinc = false;
					
					x.executeSql(
						"SELECT pedido_id_pedido FROM pedidos_pendentes WHERE erro = '1' OR editado = '1' OR exportado IS NULL", [], function(x, dados) {
							
							if (dados.rows.length)
							{
								item_aguardando_sinc = true;
							}
							
							
							x.executeSql(
								"SELECT id FROM historico_clientes WHERE erro = '1' OR editado = '1' OR exportado IS NULL", [], function(x, dados) {
									if (dados.rows.length)
									{
										item_aguardando_sinc = true;
									}
							
									//--
									
										if (item_aguardando_sinc)
										{
											exibirMensagemSimNao('dialog_confirmar', '<strong>Atenção</strong><br><br>Existem informações aguardando sincronização.<br><br>Antes de sair, recomendamos que seja realizada a <a href="sincronizar.html">SINCRONIZAÇÃO</a><br /> dos dados ou poderá perder históricos, pedidos e orçamentos.<br /><br />Você tem certeza que deseja reinstalar?', "apagarDados();", "window.location = 'index.html';", 'Atenção');																			
										}
										else
										{
											exibirMensagemSimNao('dialog_confirmar', '<strong>Atenção</strong><br><br>Você tem certeza que deseja sair?<br />' + lembrete, "apagarDados();", "window.location = 'index.html';", 'Atenção');																			
										}
									
									//--
									
								}
							);
						},
						function ()
						{

							exibirMensagemSimNao('dialog_confirmar', '<strong>Atenção</strong><br><br>Você tem certeza que deseja sair?<br />' + lembrete, "apagarDados();", "window.location = 'index.html';", 'Atenção');																			
	
						}
					);
				});
			}
		
			function apagarDados()
			{
				
				$('#carregando').show();
				
				//Remover itens do arquivo localStorage
				localStorage.clear();
				
				//Remover itens da sessão
				sessionStorage.clear();
				
				//Total de modulos
				var total 	= count(modulos);
				var tmp 	= 0;
				
				//Limpar sincronizações
				db.transaction(function (x) {
					//LIMPAR TABELA
					x.executeSql('DELETE FROM sincronizacoes');
				});
				
				//Varre modulos
				$.each(modulos, function (i, v) {
									
					db.transaction(function (x) {
						
						//Exibir tabelas que devem ser deletadas
						
						
						//Dropar a tabela
						x.executeSql('DROP TABLE '+v.tabela, [], function(x, dados){
							//Setar como deletado
							$('#remover_'+v.tabela).text('Deletada');						
						});
						
						//Quando finalizar criar manifest e redirecionar
						tmp++;
						if(tmp == total){

							//Redirecionar
							window.location = 'autenticar.html';
							
						}
					});
				});	
				
				
				
				
				
			}
			
			sair();
		
			
			
		</script>
		
		
    </head>
	
	<body>
		<div id="geral">
			
			<div class="barra"></div>

			<div id="sair"></div>

			<div id="conteudo">
			
				<h2><img src="img/gear.png" width="20"> Sair</h2>
				
				<!-- Inicio/Carragamento -->
				<div id="carregando">
					<h2>Deletando dados... <span></span></h2>
				</div>
				<!-- Fim/Carragamento -->
				
				<div id="info" style="display: block;">
					<h3>Informação</h3>
					<br />
					
					
					<table class="novo_grid" style="margin-top: 10px; border-top: 1px solid #999; width: auto;">
						<thead>
							<tr>
								<th>Módulo</th>
								<th>Última Sinc.</th>
								<th>Concluído</th>
								<th>Situação</th>
							</tr>
						</thead>
						
						<tbody></tbody>
					</table>
				</div>
				
			</div>
			
			<div id="rodape"></div>
		
		</div>
	</body>
</html>