<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/ZipPlugin.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/sincronizar.js"></script>
		<script type="text/javascript" src="js/sincronizar_utils.js"></script>
		<script type="text/javascript" src="js/download_zip.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		<script type="text/javascript">
	
		
		//Modulos selecionados
		var modulos		= new Array();
		
		
		//--------------------------------------------------------------------
		// ENVIAR PEDIDO - SOLICITADO PELO ESPELHO DO PEDIDO
		// Espelho do pedido tem um botão "enviar pedido" que irá chamar essa função
		//--------------------------------------------------------------------
		
		function enviar_pedido_espelho(codigo_pedido)
		{
			if(codigo_pedido)
			{
				//Esconder seleção de modulos
				$('#modulos').hide("slow");
				$('#btnSelecionarTodos').hide();
				$('#btnEnviarPedidos').hide();
				$('#btnEnviarProspects').hide();
				$('#btnEnviarOrcamentos').hide();
				$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
				
				////console.log('######################################################### - Módulo: 26');
				
				var codigos = new Array();
				codigos['1'] = codigo_pedido;
			
				iniciar_download(function(){
					exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarPedidos_importar_pedidos_pendentes()', codigos);
				});
				
			}	
		
		}
		
		
		//--------------------------------------------------------------------
		// Sincronizar Produtos (Estoque e Tabela de preços) - SOLICITADO na inclisão de pedidos
		// Na inclusão de pedidos o sistema solicitará para o representante se ele deseja atualizar o estoque...
		// Se sim, o sistema executara essa função 
		//--------------------------------------------------------------------
		function sincronizar_produtos_inicio()
		{
			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarProspects').hide();
			$('#btnEnviarOrcamentos').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			iniciar_download(function(){
				sincronizar_modulo('tabelas_preco', 'Tabelas Preços', 'sincronizar_produtos_fim()');
			});
		}
		
		function sincronizar_produtos_fim()
		{
			sincronizar_modulo('produtos', 'Produtos', 'exibir_mensagem_conclusao()');
		}
		
		
		function exibir_mensagem_conclusao()
		{
			mensagem('Sincronização concluída com sucesso.', "window.location = 'pedidos_adicionar.html';");
		}
		
		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR
		//--------------------------------------------------------------------
		
		function sinc_modulos_selecionados()
		{
			var totalModulos 	=  $("input[name='modulos[]']:checked").length;
			
			$("input[name='modulos[]']:checked").each(function(i, v){			
				modulos[i]	= $(this).data('modulo');			
			});
			
			
			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarProspects').hide();
			$('#btnEnviarOrcamentos').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			
			//console.log('@@@ - Iniciar modulos selecionados');
			iniciar_download(function(){
				
					
				importar_empresas();
			});
			//importar_empresas();	
		}
		
		$(document).ready(function() {
			
			// Enviar pedido pelo espelo
			var query = parse_url(location.href).query;
			
			if(query)
			{
				var parametros_array = explode('?', parse_url(location.href).query);
			
			
				var parametros = explode('=', parametros_array[0]);
				
				//console.log('parametro 0 = ' + parametros[0]);
				//console.log('parametro 1 = ' + parametros[1]);
			
			
				// Enviar pedidos
				if(parametros[0] == 'codigo_pedido')
				{
					var codigo_pedido = parametros[1];
			
					enviar_pedido_espelho(codigo_pedido);
				}
				
				// Sincronizar Produtos
				if(parametros[0] == 'produtos')
				{
					sincronizar_produtos_inicio();
				}
			}
			// Enviar pedido pelo espelo*

			$("#btnSincronizar").live('click', function(e){	
				e.preventDefault();
				
				confirmar('Tem certeza que deseja sincronizar os módulos selecionados?', 
					function () {
						$(this).dialog('close');
						//---------------------------------------------------------
						//-----------------------------------------------------------------------------------------------
						
						sinc_modulos_selecionados();
						
						//-----------------------------------------------------------------------------------------------
						//---------------------------------------------------------
						$("#confirmar_dialog").remove();
						
					}
				);

				
			});
			
			
			// Enviar Todos os Orçamentos
			$("#btnEnviarOrcamentos").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODOS</b> os orçamentos e prospects?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarProspects').hide();
						$('#btnEnviarOrcamentos').hide();
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
					
						iniciar_download(function(){
							enviarProspects_exportar_prospects(true);
						});
						
						//---------------------------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
			
			
			// Enviar Todos os Pedidos
			$("#btnEnviarPedidos").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODOS</b> os pedidos?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarProspects').hide();
						$('#btnEnviarOrcamentos').hide();
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
						
						iniciar_download(function(){
							enviarPedidos_exportar_pedidos();
						});
						
						//------------------ ---------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
		});
		
		// Enviar Todos os Prospects
		$("#btnEnviarProspects").live('click', function(e){	
			e.preventDefault();
			
			
			confirmar('Deseja enviar <b>TODOS</b> os prospects?', 
				function () {
					$(this).dialog('close');
					
					//------------------
					//---------------------------------
					
					$('#modulos').hide("slow");
					$('#btnSelecionarTodos').hide();
					$('#btnEnviarPedidos').hide();
					$('#btnEnviarProspects').hide();
					$('#btnEnviarOrcamentos').hide();
					$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
				
					iniciar_download(function(){
						enviarProspects_exportar_prospects(false);
					});
					
					//---------------------------------
					//------------------
					
					$("#confirmar_dialog").remove();
					
				}
			);
			
		});
		
		
		
		
		//--------------------------------------------------------------------
		//DOWNLOAD {
		
		function iniciar_download(callback)
		{
			var codigo_representante = localStorage.getItem('codigo');
			
			//console.log('@@@ - Iniciar Download 1 <' + config.ws_url + 'download/pacote/' + codigo_representante + '>');
			
			// Realizando Download do pacote zip do Representante
			var download = new DownloadZip(config.ws_url + 'download/pacote/' + codigo_representante, function(){
				
				//console.log('@@@ - Iniciar Download 2 <' + config.ws_url + 'download/pacote/unicos>');
				
				// Realizando Download do pacote zip Unicos
				var download = new DownloadZip(config.ws_url + 'download/pacote/unicos', function(){
					
					
					//console.log('@@@ - Extraindo Pacotes');
					// Extraindo pacote zip do Representante
					var ZipClient = new ExtractZipFilePlugin();
					
					$('#carregando').find('span:first').html('Extraindo Pacotes…');
					ZipClient.extractFile(localStorage.getItem('caminho_local') + codigo_representante + ".zip", function(){
						
						// Extraindo pacote zip Unicos
						ZipClient.extractFile(localStorage.getItem('caminho_local') + "unicos.zip", function(){
							
							//console.log('Pacotes Extraidos.');
							
							callback();	
							
						}, zipErro);
						
					}, zipErro);
					

					function zipErro(error) 
					{ 
					    //console.log('[DOWNLOAD] - ERRO');
						//console.log(JSON.stringify(error));
						
						apprise('A sincronização não foi concluída. Você deseja tentar novamente?', {
							'verify': true,
							'textYes': 'Sim',
							'textNo': 'Não'
						}, function (dado) {
							if (dado)
							{
								window.location = 'sincronizar.html';
							}
							else
							{
								window.location = 'index.html';
							}
						});
					}
										
				});
				download.iniciarDownload();
		
				
			});
			download.iniciarDownload();
		
		}
			
		//DOWNLOAD }
		//--------------------------------------------------------------------

		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR
		//--------------------------------------------------------------------	
		
		//Passo 1
		
		
		
		//Passo 1
		function importar_empresas(){		
			//console.log('######################################################### - Módulo: 1');
			
			sincronizar_modulo('empresas', 'Empresas', 'importar_filiais()');	
		}
		
		
		//Passo 2
		function importar_filiais(){
			//console.log('######################################################### - Módulo: 2');			
			sincronizar_modulo('filiais', 'Filiais', 'exportar_prospects()');	
		}
		
		//Passo 3
		function exportar_prospects(){
			//console.log('######################################################### - Módulo: 3');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='prospects[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			if(in_array('prospects', modulos))
			{
				exportar_dados('codigo', 'prospects', 'Prospects', 'importar_prospects()', codigos);
			}else{
				importar_prospects();
			}
		}
		
		//Passo 4
		function importar_prospects(){
			//console.log('######################################################### - Módulo: 4');
			// Passando os prospects com erro para que não sejam importados
			var parametros = {"erros_prospects" : localStorage.getItem('erros_prospects')};
		
			if(in_array('prospects', modulos))
			{
				sincronizar_modulo('prospects', 'Prospects', 'exportar_historico_prospects()', parametros);
			}else{
				exportar_historico_prospects();
			}
		
		}
		
		//Passo 5
		function exportar_historico_prospects(){
			//console.log('######################################################### - Módulo: 5');
			var codigos = new Array();
			
			$("input[name='historicos-prospects[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('prospects', modulos))
			{
				exportar_dados('id', 'historico_prospects', 'Histórico de Prospects', 'importar_historico_prospects()', codigos);
			}else{
				importar_historico_prospects();
			}
		}

	
		//Passo 6
		function importar_historico_prospects(){
			//console.log('######################################################### - Módulo: 6');
			if(in_array('prospects', modulos))
			{
				sincronizar_modulo('historico_prospects', 'Histórico de Prospects', 'importar_clientes()');
			}else{
				importar_clientes();
			}
		}

		//Passo 7
		function importar_clientes(){
			//console.log('######################################################### - Módulo: 7');
			if(in_array('clientes', modulos))
			{
				sincronizar_modulo('clientes', 'Clientes', 'exportar_historico_clientes()');
			}else{
				exportar_historico_clientes();
			}
		}
		
		//Passo 8
		function exportar_historico_clientes(){
			//console.log('######################################################### - Módulo: 8');
			var codigos = new Array();
			
			$("input[name='historicos-clientes[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('clientes', modulos))
			{
				exportar_dados('id', 'historico_clientes', 'Histórico de Clientes', 'importar_historico_clientes()', codigos);
			}else{
				importar_historico_clientes();
			}
		}

		//Passo 9
		function importar_historico_clientes(){	
			//console.log('######################################################### - Módulo: 9');
			if(in_array('clientes', modulos))
			{
				sincronizar_modulo('historico_clientes', 'Histórico de Clientes', 'importar_tabelas_preco()');
			}else{
				importar_tabelas_preco();
			}
		}
		
		//Passo 10
		function importar_tabelas_preco(){
			//console.log('######################################################### - Módulo: 10');
			sincronizar_modulo('tabelas_preco', 'Tabelas Preços', 'importar_representante_tabela_preco()');
		}
		
	
		//Passo 10
		function importar_representante_tabela_preco(){
			//console.log('######################################################### - Módulo: 10');
			sincronizar_modulo('representante_tabela_preco', 'Representante X Tabelas Preços', 'importar_produtos()');
		}
		
		//Passo 11
		function importar_produtos(){
			//console.log('######################################################### - Módulo: 11');
			sincronizar_modulo('produtos', 'Produtos', 'importar_formas_pagamento()');
		}
		
		//Passo 12
		function importar_formas_pagamento(){
			//console.log('######################################################### - Módulo: 12');
			sincronizar_modulo('formas_pagamento', 'Formas de Pagamento', 'importar_condicoes_pagamento()');
		}
		
		//Passo 13
		function importar_condicoes_pagamento(){
			//console.log('######################################################### - Módulo: 13');
			sincronizar_modulo('condicoes_pagamento', 'Condições de Pagamento', 'importar_transportadoras()');
		}
		
		//Passo 14
		function importar_transportadoras(){
			//console.log('######################################################### - Módulo: 14');
			if(in_array('transportadoras', modulos))
			{
				sincronizar_modulo('transportadoras', 'Transportadoras', 'importar_eventos()');
			}else{
				importar_eventos();
			}
		}
				
		//Passo 15
		function importar_eventos(){
			//console.log('######################################################### - Módulo: 15');
			if(in_array('eventos', modulos))
			{
				sincronizar_modulo('eventos', 'Eventos', 'importar_municipios()');
			}else{
				importar_municipios();
				//sincronizar_modulo('eventos', 'Eventos', 'importar_municipios()');
			}
		}

		//Passo 16
		function importar_municipios(){
			//console.log('######################################################### - Módulo: 16');
			if(in_array('municipios', modulos))
			{
				sincronizar_modulo('municipios', 'Municípios', 'exportar_pedidos()');
			}else{
				exportar_pedidos();
				//sincronizar_modulo('municipios', 'Municípios', 'importar_pedidos_processados()');
			}
		}
		
		//Passo 17
		function exportar_pedidos(){
			//console.log('######################################################### - - Módulo: 17');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='pedidos_pendentes[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			
			if(in_array('pedidos_pendentes', modulos))
			{
				exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'importar_pedido_parcela()', codigos);
			}else{
				importar_pedido_parcela();
			}
		}
		
		function importar_pedido_parcela()
		{
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='pedidos_pendentes[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			if(in_array('pedidos_pendentes', modulos))
			{
				exportar_dados('id_pedido', 'pedido_parcela', 'Parcelas', 'exportar_pedido_parcela()', codigos);
			}else{
				importar_pedidos_processados();
			}
			
		}
		
		function exportar_pedido_parcela(){
			//console.log('######################################################### - Módulo: 34');
			sincronizar_modulo('pedido_parcela', 'Pedido Parcela', 'importar_pedidos_processados()');
		}
		
		//Passo 18
		function importar_pedidos_processados(){
			//console.log('######################################################### - Módulo: 18');
			if(in_array('pedidos_processados', modulos))
			{
				sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_pedidos_pendentes()');
			}else{
				importar_pedidos_pendentes();
				//sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_pedidos_pendentes()');
			}
		}
		
		//Passo 19
		function importar_pedidos_pendentes(){
			//console.log('######################################################### - Módulo: 19');
			if(in_array('pedidos_pendentes', modulos))
			{
				sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'exportar_orcamentos()');
			}
			else
			{
				//sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'exportar_orcamentos()');
				exportar_orcamentos();
			}
		}
		
		
		
		//Passo 20
		function exportar_orcamentos(){
			//console.log('######################################################### - Módulo: 20');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='orcamentos[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			
			if(in_array('orcamentos', modulos))
			{
				exportar_dados('pedido_id_pedido', 'orcamentos', 'Orçamentos Exportar', 'importar_orcamentos()', codigos);
			}else{
				importar_orcamentos();
			}
		}
		
		//Passo 21
		function importar_orcamentos(){
			//console.log('######################################################### - Módulo: 21');
			if(in_array('orcamentos', modulos))
			{
				sincronizar_modulo('orcamentos', 'Orçamentos', 'importar_titulos()');
			}
			else
			{
				importar_titulos();
			}
		}
		
		
		
		
		
		
		
		
		
		function importar_titulos(){			
			//console.log('######################################################### - Módulo: 22');
			if(in_array('titulos', modulos))
			{
				sincronizar_modulo('titulos', 'Títulos', 'importar_notas_fiscais()');	
			}else{
				importar_notas_fiscais();
			}
		}
		
		
		
		function importar_notas_fiscais(){			
			//console.log('######################################################### - Módulo: 23');
			if(in_array('notas_fiscais', modulos))
			{
				sincronizar_modulo('notas_fiscais', 'Notas Fiscais', 'importar_noticias()');	
			}else{
				importar_noticias();
			}
		}
		
		
		
		
		
		
		//Passo 24
		function importar_noticias(){			
			//console.log('######################################################### - Módulo: 24');
			
			sincronizar_modulo('noticias', 'Notícias', 'exportar_pendencias()');	

		}
		
		//------------------------------------------
		//Passo 25
		function exportar_pendencias()
		{
			//console.log('######################################################### - Módulo: 26');
			var codigos = new Array();
			
			$("input[name='pendencias[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('pendencias', modulos))
			{
				exportar_dados('id', 'pendencias', 'Pendências', 'importar_pendencias()', codigos);
			}else{
				importar_pendencias();
			}
		}
		
		function importar_pendencias(){			
			//console.log('######################################################### - Módulo: 25');

			if(in_array('pendencias', modulos))
			{
				sincronizar_modulo('pendencias', 'Pendências', 'importar_destinatarios_pendencias()');
			}
			else
			{
				importar_destinatarios_pendencias();
			}
		}		
		//------------------------------------------
		// Pendências
		//------------------------------------------
		//Passo 27
		function importar_destinatarios_pendencias(){			
			//console.log('######################################################### - Módulo: 27');

			sincronizar_modulo('pendencias_usuarios', 'Pendências Destinatários', 'exportar_pendencias_mensagens()');	
		}
		//Passo 28
		function exportar_pendencias_mensagens()
		{
			//console.log('######################################################### - Módulo: 28');
			var codigos = new Array();
			
			$("input[name='pendencias-mensagens[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('pendencias_mensagens', modulos))
			{
				exportar_dados('id', 'pendencias_mensagens', 'Pendências Mensagens', 'importar_mensagens_pendencias()', codigos);
			}
			else
			{
				importar_mensagens_pendencias();
			}
		}		
		//Passo 28
		function importar_mensagens_pendencias(){			
			//console.log('######################################################### - Módulo: 28');
			sincronizar_modulo('pendencias_mensagens', 'Pendências Mensagens', 'exportar_agenda()');	
		}
		//------------------------------------------
		// Agenda
		//------------------------------------------		
		//Passo 30
		function exportar_agenda()
		{
			//console.log('######################################################### - Módulo: 29');
			var codigos = new Array();
			
			$("input[name='compromissos[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('agenda', modulos))
			{
				exportar_dados('id', 'agenda', 'Agenda Compromissos', 'importar_agenda()', codigos);
			}
			else
			{
				importar_agenda();
			}
		}
		//Passo 29
		function importar_agenda(){
			//console.log('######################################################### - Módulo: 29');
			sincronizar_modulo('agenda', 'Agenda', 'importar_derivacoes_produtos()');	
		}
		
		function importar_derivacoes_produtos(){
			//console.log('######################################################### - Módulo: 30');
			sincronizar_modulo('derivacoes_produtos', 'Derivação de Produtos', 'exportar_prazo_parcela()');	
		}
		
		function exportar_prazo_parcela(){
			//console.log('######################################################### - Módulo: 35');
			sincronizar_modulo('prazo_parcela', 'Prazos das Parcelas', 'exportar_acrescimo_familia()');
		}		
		
		function exportar_acrescimo_familia(){
			//console.log('######################################################### - Módulo: 36');
			sincronizar_modulo('acrescimo_familia', 'Acréscimo das Famílias de Produtos', 'exportar_desconto_familia()');
		}		
		
		function exportar_desconto_familia(){
			//console.log('######################################################### - Módulo: 37');
			sincronizar_modulo('desconto_familia', 'Descontos das Famílias de Produtos', '');
		}	
		
		//-------------------------------
		
		//---------------------
		// Enviar Pedidos
		//---------------------
		
		//Passo 1 - Enviar Pedidos
		function enviarPedidos_exportar_pedidos(){
			//console.log('######################################################### - Módulo: 26');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
		
			exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarPedidos_importar_pedidos_pendentes()', codigos);

		}
		
		//Passo 2 - Enviar Pedidos
		function enviarPedidos_importar_pedidos_pendentes(){
			//console.log('######################################################### - Módulo: 27');
	
			sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'enviarPedidoParcela()');
		}
		
		function enviarPedidoParcela () {
			var codigos = new Array();

			exportar_dados('id_pedido', 'pedido_parcela', 'Parcelas', '', codigos);
		}
		
		//---------------------
		// Enviar Prospects
		//---------------------
		//Passo 1 - Enviar Prospects
		function enviarProspects_exportar_prospects(orcamento){
			//console.log('######################################################### - Módulo: 28');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			
			exportar_dados('codigo', 'prospects', 'Prospects', 'enviarProspects_exportar_historico_prospects(' + orcamento + ')', codigos);

		}
		
		//Passo 2 - Enviar Prospects
		function enviarProspects_exportar_historico_prospects(orcamento){
			//console.log('######################################################### - Módulo: 29');
			var codigos = new Array();
	
			exportar_dados('id', 'historico_prospects', 'Histórico de Prospects', 'enviarProspects_importar_prospects(' + orcamento + ')', codigos);
		}
		
		
		
		//Passo 3 - Enviar Prospects
		function enviarProspects_importar_prospects(orcamento){
			//console.log('######################################################### - Módulo: 30');
			// Passando os prospects com erro para que não sejam importados
			var parametros = {"erros_prospects" : localStorage.getItem('erros_prospects')};

			sincronizar_modulo('prospects', 'Prospects', 'enviarProspects_importar_historico_prospects(' + orcamento + ')', parametros);
		}
		
		
		//Passo 4 - Enviar Prospects
		function enviarProspects_importar_historico_prospects(orcamento){
			//console.log('######################################################### - Módulo: 31');

			if(!orcamento)
			{
				sincronizar_modulo('historico_prospects', 'Histórico de Prospects', '');
			}
			else
			{
				sincronizar_modulo('historico_prospects', 'Histórico de Prospects', 'enviarOrcamentos_exportar_orcamentos()');
			}
		}
		
		
		//---------------------
		// Enviar Orçamentos
		//---------------------
		
		function enviarOrcamentos_exportar_orcamentos(){
			//console.log('######################################################### - Módulo: 32');

			var codigos = new Array();

			exportar_dados('pedido_id_pedido', 'orcamentos', 'Orçamentos Exportar', 'enviarOrcamentos_importar_orcamentos()', codigos);
	
		}
		
		function enviarOrcamentos_importar_orcamentos(){
			//console.log('######################################################### - Módulo: 33');

			sincronizar_modulo('orcamentos', 'Orçamentos', '');
		}
		
		//---------------------
		// Enviar Pedidos
		//---------------------
		
		$('#btnCancelar').live('click', function () {
			apprise('Você realmente deseja cancelar a sincronização?', {
				'verify': true,
				'textYes': 'Sim',
				'textNo': 'Não'
			}, function (dado) {
				if (dado)
				{
					window.location = 'index.html';
				}
			});
			
			return false;
		});	
		
		</script>
		
    </head>
	
	<body>
		<div id="geral" class="atualizarAPK">
			
			<div class="barra"></div><div id="navegacao"></div>
	
			<div id="conteudo">
				
				<h2><img src="img/reload.png" width="20"> Sincronizar</h2>
				
				<div class="ajuda"><p>Você deve selecionar o modulo ou informação que deseja enviar.</p></div>
				
				<div id="sincronizar">
					
					<!-- Inicio/Modulo -->					
					<div class="ferramenta">
						<div class="titulo" style="height: 50px">						
							<div style="padding: 15px 0 0 10px">Sincronizar</div>
						</div>
						
						<div class="conteudo">
							<!-- Inicio/Carragamento -->
							<div id="carregando">
								<h2><span></span> <span style="color: #900;">NÃO FECHE ESTA JANELA!</span></h2>
								
								<div id="progressbar" style="margin-top: 10px; width: 400px; height: 20px;"></div>
								<br />
								<br />
							</div>
							<!-- Fim/Carragamento -->
					
							<div class="clear"></div>
							
							<a href="javascript: void(0);" id="btnCancelar" class="botao_c" style="display:none;">Cancelar Sincronização</a>
							
							<a href="javascript: void(0);" id="btnEnviarPedidos" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Pedidos</a>		
							
							<a href="javascript: void(0);" id="btnEnviarProspects" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Prospects</a>
							
							
							<a href="javascript: void(0);" id="btnEnviarOrcamentos" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Orçamentos</a>
							
							<a href="javascript: void(0);" id="btnSincronizar" class="botao_a" style="padding: 10px;margin-top:5px;">Sincronizar Selecionados</a>	
							
							<div class="clear"></div>
							
							<ul id="modulos-sincronizados"></ul>
						</div>
					</div>
					<!-- Fim/Modulo -->
					
					<div style="margin: 10px 0 0 0;">
						<a href="javascript: void(0);" id="btnSelecionarTodos" class="botao_b"  style="padding: 20px 20px 20px 10px; margin-top:5px;">
							<span class="titulo">
								<input type="checkbox" name="selecionar_todos" id="selecionar_todos" />
							</span>
							Selecionar todos modulos
						</a>
					</div>
					<div style="clear:both"></div>
					
					<div id="modulos">
					
						<!-- Inicio/Prospects-2 -->						
						<div id="modulo">					
											
							<div class="titulo importante">						
								
								<input type="checkbox" value="prospects" name="modulos[]" data-modulo="prospects" id="prospects" />
								<label for="prospects"> Prospects</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Para sincronizar prospects você deve selecionar. 
								</div>
								
								<h3>Prospects</h3>
								<div class="lista">		
									<ul id="lista-prospects">
										
									</ul>			
								</div>
								
								<h3>Históricos de Prospects</h3>
								<div class="lista">		
									<ul id="lista-historicos-prospects">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Prospects-2 -->
					
					
						<!-- Inicio/Orcamentos-10 -->						
						<div id="modulo">					
											
							<div class="titulo importante">						
								
								<input type="checkbox" value="orcamentos" name="modulos[]" data-modulo="orcamentos" id="orcamentos" />
								<label for="orcamentos"> Orçamentos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Para sincronizar orçamentos você deve selecionar. 
								</div>
								
								<h3>Orçamentos</h3>
								<div class="lista">		
									<ul id="lista-orcamentos">
										
									</ul>			
								</div>
								
							</div>
						</div>
						<!-- Fim/Orcamentos --> 
					
					
					
						<!-- Inicio/Pedidos Pendentes-9 -->
						<div id="modulo">
							<div class="titulo importante">
								<input type="checkbox" value="pedidos_pendentes" name="modulos[]" data-modulo="pedidos_pendentes" id="pedidos_pendentes" />
								<label for="pedidos_pendentes"> Pedidos Pendentes</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Para sincronizar pedidos pendentes você deve selecionar. 
								</div>
								
								<h3>Pedidos</h3>
								<div class="lista">		
									<ul id="lista-pedidos_pendentes"></ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Pedidos Pendentes-9 --> 
						
						<!-- Inicio/Pedidos Processados-8 -->
						<div id="modulo">
							<div class="titulo">
								<input type="checkbox" value="pedidos_processados" name="modulos[]" data-modulo="pedidos_processados" id="pedidos_processados" />
								<label for="pedidos_processados"> Pedidos Processados</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Recebe os pedidos processados atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Pedidos Processados-8 -->
						
						
						<!-- Inicio/Titulos-11 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="titulos" name="modulos[]" data-modulo="titulos" id="titulos" />
								<label for="titulos"> Títulos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os títulos atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Titulos-11 -->
						
						<!-- Inicio/Notas Fiscais-12 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="notas_fiscais" name="modulos[]" data-modulo="notas_fiscais" id="notas_fiscais" />
								<label for="notas_fiscais"> Notas Fiscais</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as Notas Fiscais atualizadas.
								</div>
							</div>
						</div>
						<!-- Fim/Notas Fiscais-12 -->
						
						
						<!-- Inicio/Clientes-3 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="clientes" name="modulos[]" data-modulo="clientes" id="clientes" />
								<label for="clientes"> Clientes</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Enviar os históricos cadastrados para clientes, e recebe os clientes atualizados.
								</div>
								
								<h3>Históricos de Clientes</h3>
								<div class="lista">		
									<ul id="lista-historicos-clientes">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Clientes-3 -->
						
						
						<!-- Inicio/Transportadoras-5 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="transportadoras" name="modulos[]" data-modulo="transportadoras" id="transportadoras" />
								<label for="transportadoras"> Transportadoras</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as transportadoras atualizadas.
								</div>
							</div>
						</div>
						<!-- Fim/Transportadoras-5 -->
						
						<!-- Inicio/Eventos-6 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="eventos" name="modulos[]" data-modulo="eventos" id="eventos" />
								<label for="eventos"> Eventos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os eventos atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Eventos-6 -->
						
						
						<!-- Inicio/Municípios-7 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="municipios" name="modulos[]" data-modulo="municipios" id="municipios" />
								<label for="municipios"> Municípios</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os municípios atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Municípios-7 -->
						
						
						<!-- Inicio/Região Venda-8 -->						
						<div id="modulo">					
											
							<div class="titulo">								
								<input type="checkbox" value="regioes_vendas" name="modulos[]" data-modulo="regioes_vendas" id="regioes_vendas" />
								<label for="regioes_vendas"> Regiões de Venda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os regiões de venda atualizadas.
								</div>
							</div>
						</div>
						<!-- Fim/ Inicio/Região Venda-8 -->
						
						
						
						
						<!-- Inicio/Motivos Não Venda-8 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="motivo_nao_venda" name="modulos[]" data-modulo="motivo_nao_venda" id="motivo_nao_venda" />
								<label for="motivo_nao_venda"> Motivos Não Venda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os motivos de não venda atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/ Inicio/Motivos Não Venda -8 -->
						
						
						
						<!-- Modulos Obrigatorios -->
						
						
					
						
						
						<div id="modulo">
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Empresas</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as empresas atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Filiais</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as filiais atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Produtos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os produtos atualizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">	
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Tabela de Preços</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as tabela de preços atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">	
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Representante X Tabela de Preços</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as tabela de ligação representante X Tabela de Preços atualizadas.
								</div>
							</div>
						</div>
						
						
						
						<div id="modulo">			
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Derivação de Produtos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as derivações de produtos atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">			
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Formas de Pagamento</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as formas de pagamento atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">			
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Condições de Pagamento</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as condições de pagamento atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Notícias</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as notícias atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Pendências Destinatários</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os destinatários de pendências.
								</div>
							</div>
						</div>
						
						<!-- Inicio/Pendências -->
						<div id="modulo">
							<div class="titulo importante mod_obrigatorio">
								<input type="checkbox" checked="checked" value="pendencias" name="modulos[]" data-modulo="pendencias" id="pendencias"  />
								<label for="pendencias"> Pendências</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os pendências atualizadas.
								</div>
								
								<h3>Pendências</h3>
								<div class="lista">		
									<ul id="lista-pendencias">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Pendências -->
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" name="modulos[]" data-modulo="pendencias_mensagens" id="pendencias_mensagens" />
								<label> Pendências Mensagens</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as mensagens de pendências atualizadas.
								</div>
								
								<h3>Mensagens</h3>
								<div class="lista">
									<ul id="lista-pendencias-mensagens"></ul>			
								</div>
							</div>
						</div>
						
						<!-- Inicio/Agenda -->
						<div id="modulo">
							<div class="titulo importante mod_obrigatorio">
								<input type="checkbox" checked="checked" value="agenda" name="modulos[]" data-modulo="agenda" id="agenda"  />
								<label for="agenda"> Agenda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Recebe a agenda atualizadas.
								</div>
								
								<h3>Compromissos</h3>
								<div class="lista">		
									<ul id="lista-agenda"></ul>
								</div>
							</div>
						</div>
						<!-- Fim/Agenda -->
						
						<div id="modulo">
							<div class="titulo importante mod_obrigatorio">
								<input type="checkbox" checked="checked" value="parcela_pedido" name="modulos[]" data-modulo="parcela_pedido" id="parcela_pedido"  />
								<label for="parcela_pedido"> Parcelas</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Recebe as parcelas atualizadas.
								</div>
								
								<h3>Parcelas</h3>
								<div class="lista">		
									<ul id="lista-parcelas"></ul>
								</div>
							</div>
						</div>
						
						<input type="hidden" id="sincronizar_hidden"  name="sincronizar_hidden" value="1" />
						
					</div>
					
				</div>
				
			</div>
			
			<div id="rodape"></div>
		</div>
	</body>
</html>